DB_HOST = 'localhost'
DB_PORT = 3306
DB_NAME = 'controversy'
DB_PASSWORD = 'pwd' # probably REQUIRED change
DB_USER = 'root' # maybe REQUIRED change
MONGO_PORT = 27017
SECRET_KEY = '23jlvafi23josdnnaDFASs' # should change if deployed publically
TWITTER_KEYS = ['twitter api'] # REQUIRED change. If you train, you'll need a few more key/secret pairs
TWITTER_SECRETS = ['twitter api secret'] # REQUIRED change
NYT_ARTICLE_SEARCH_KEY = 'nyt article search key' # REQUIRED change
NYT_COMMUNITY_KEYS = ['nyt community api key'] # REQUIRED change
NYT_UA = 'Mozilla/5.0' # optional change
REDIS_HOST = 'localhost'
REDIS_PORT = '6378'
TWILIO_SID = 'twilio key' # optional change
TWILIO_AUTH_TOKEN = 'twilio auth key' # optional change
ADMIN_PHONE = '+1911' # optional change
CAPTCHA_PUBLIC = 'reCAPTCHA key' # optional change
CAPTCHA_PRIVATE = 'reCAPTCHA secret key' # optional change
DEBUG = True # should change if deployed publically
